<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/week_today4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="今天星期三"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15sp"	/>
        <!--	温度范围	-->
        <TextView
            android:id="@+id/temperature4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today4"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>
        <TextView
            android:layout_below="@+id/temperature4"
            android:id="@+id/day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白天:"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"/>
        <TextView
            android:id="@+id/dayclimate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day4"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp" />
        <TextView
            android:id="@+id/daywind4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayclimate4"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>
        <TextView
            android:layout_below="@+id/daywind4"
            android:id="@+id/night4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜间:"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"/>
        <TextView
            android:id="@+id/nightclimate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/night4"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp" />
        <TextView
            android:id="@+id/nightwind4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nightclimate4"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/week_today5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="今天星期三"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15sp"	/>
        <!--	温度范围	-->
        <TextView
            android:id="@+id/temperature5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today5"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>
        <TextView
            android:layout_below="@+id/temperature5"
            android:id="@+id/day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白天:"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"/>
        <TextView
            android:id="@+id/dayclimate5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day5"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp" />
        <TextView
            android:id="@+id/daywind5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayclimate5"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>
        <TextView
            android:layout_below="@+id/daywind5"
            android:id="@+id/night5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜间:"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"/>
        <TextView
            android:id="@+id/nightclimate5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/night5"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp" />
        <TextView
            android:id="@+id/nightwind5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nightclimate5"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/week_today6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="今天星期三"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15sp"	/>
        <!--	温度范围	-->
        <TextView
            android:id="@+id/temperature6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today6"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>
        <TextView
            android:layout_below="@+id/temperature6"
            android:id="@+id/day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白天:"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"/>
        <TextView
            android:id="@+id/dayclimate6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day6"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp" />
        <TextView
            android:id="@+id/daywind6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayclimate6"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>
        <TextView
            android:layout_below="@+id/daywind6"
            android:id="@+id/night6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜间:"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"/>
        <TextView
            android:id="@+id/nightclimate6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/night6"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp" />
        <TextView
            android:id="@+id/nightwind6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nightclimate6"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>

    </RelativeLayout>
</LinearLayout>

