<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/view1">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <TextView
        android:id="@+id/week_today1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:singleLine="true"
        android:text="今天星期三"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15sp"	/>
    <!--	温度范围	-->
    <TextView
        android:id="@+id/temperature1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/week_today1"
        android:layout_marginLeft="5dip"
        android:singleLine="true"
        android:text="-2℃~7℃"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15.0sp"	/>
    <TextView
        android:layout_below="@+id/temperature1"
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白天:"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15.0sp"/>
    <TextView
        android:id="@+id/dayclimate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/day1"
        android:layout_marginLeft="5dip"
        android:singleLine="true"
        android:text="多云转晴"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15.0sp" />
    <TextView
        android:id="@+id/daywind1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayclimate1"
        android:layout_marginLeft="5dip"
        android:singleLine="true"
        android:text="微风"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15.0sp"	/>
    <TextView
        android:layout_below="@+id/daywind1"
        android:id="@+id/night1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜间:"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15.0sp"/>
    <TextView
        android:id="@+id/nightclimate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/night1"
        android:layout_marginLeft="5dip"
        android:singleLine="true"
        android:text="多云转晴"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15.0sp" />
    <TextView
        android:id="@+id/nightwind1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nightclimate1"
        android:layout_marginLeft="5dip"
        android:singleLine="true"
        android:text="微风"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15.0sp"	/>

</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/week_today2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="今天星期三"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15sp"	/>
        <!--	温度范围	-->
        <TextView
            android:id="@+id/temperature2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today2"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>
        <TextView
            android:layout_below="@+id/temperature2"
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白天:"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"/>
        <TextView
            android:id="@+id/dayclimate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day2"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp" />
        <TextView
            android:id="@+id/daywind2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayclimate2"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>
        <TextView
            android:layout_below="@+id/daywind2"
            android:id="@+id/night2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜间:"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"/>
        <TextView
            android:id="@+id/nightclimate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/night2"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp" />
        <TextView
            android:id="@+id/nightwind2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nightclimate2"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/week_today3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="今天星期三"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15sp"	/>
        <!--	温度范围	-->
        <TextView
            android:id="@+id/temperature3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today3"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>
        <TextView
            android:layout_below="@+id/temperature3"
            android:id="@+id/day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白天:"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"/>
        <TextView
            android:id="@+id/dayclimate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day3"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp" />
        <TextView
            android:id="@+id/daywind3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayclimate3"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>
        <TextView
            android:layout_below="@+id/daywind3"
            android:id="@+id/night3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜间:"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"/>
        <TextView
            android:id="@+id/nightclimate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/night3"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="多云转晴"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp" />
        <TextView
            android:id="@+id/nightwind3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nightclimate3"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="微风"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15.0sp"	/>

    </RelativeLayout>
</LinearLayout>
